assets/aa/AddressablesLink/link.xml:2012-637897088320009570
assets/aa/Android/localization-assets-shared_assets_all.bundle:2806-637897702234085695
assets/aa/Android/localization-locales_assets_all.bundle:2460-637897702234085695
assets/aa/Android/localization-string-tables-english(en)_assets_all.bundle:2786-637897702234085695
assets/aa/Android/localization-string-tables-russian(ru)_assets_all.bundle:2895-637897702234085695
assets/aa/catalog.json:59324-637897706960750631
assets/aa/settings.json:849-637897088320231143
assets/bin/Data/boot.config:297-637897703762830805
assets/bin/Data/data.unity3d:7320633-637897703762880849
assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll:46592-637897088317600941
assets/bin/Data/Managed/Assembly-CSharp-firstpass.pdb:31688-637897088307740192
assets/bin/Data/Managed/Assembly-CSharp.dll:102912-637897706960730639
assets/bin/Data/Managed/Assembly-CSharp.pdb:54076-637897706960730639
assets/bin/Data/Managed/DOTween.dll:172032-637897088317500858
assets/bin/Data/Managed/Mono.Security.dll:241152-637897088317484499
assets/bin/Data/Managed/mscorlib.dll:4622848-637897088317440798
assets/bin/Data/Managed/netstandard.dll:90624-637897088317470824
assets/bin/Data/Managed/Newtonsoft.Json.dll:683008-637897088317510872
assets/bin/Data/Managed/System.ComponentModel.Composition.dll:257024-637897088317470824
assets/bin/Data/Managed/System.Configuration.dll:124928-637897088317450821
assets/bin/Data/Managed/System.Core.dll:1115136-637897088317470824
assets/bin/Data/Managed/System.Data.DataSetExtensions.dll:29696-637897088317450821
assets/bin/Data/Managed/System.Data.dll:2098176-637897088317470824
assets/bin/Data/Managed/System.dll:2651648-637897088317400775
assets/bin/Data/Managed/System.Drawing.dll:489984-637897088317460828
assets/bin/Data/Managed/System.EnterpriseServices.dll:44544-637897088317430815
assets/bin/Data/Managed/System.IO.Compression.dll:114688-637897088317400775
assets/bin/Data/Managed/System.IO.Compression.FileSystem.dll:18432-637897088317440798
assets/bin/Data/Managed/System.Net.Http.dll:281088-637897088317430815
assets/bin/Data/Managed/System.Numerics.dll:119296-637897088317400775
assets/bin/Data/Managed/System.Runtime.dll:12288-637897088317470824
assets/bin/Data/Managed/System.Runtime.Serialization.dll:934400-637897088317430815
assets/bin/Data/Managed/System.Security.dll:314880-637897088317390777
assets/bin/Data/Managed/System.ServiceModel.Internals.dll:215040-637897088317390777
assets/bin/Data/Managed/System.Transactions.dll:35328-637897088317380764
assets/bin/Data/Managed/System.Xml.dll:3160064-637897088317430815
assets/bin/Data/Managed/System.Xml.Linq.dll:136704-637897088317380764
assets/bin/Data/Managed/Unity.2D.Animation.Runtime.dll:47104-637897088317520868
assets/bin/Data/Managed/Unity.2D.Animation.Runtime.pdb:35748-637897088305261143
assets/bin/Data/Managed/Unity.2D.Common.Runtime.dll:42496-637897088317520868
assets/bin/Data/Managed/Unity.2D.Common.Runtime.pdb:38616-637897088305261143
assets/bin/Data/Managed/Unity.2D.IK.Runtime.dll:19456-637897088317570924
assets/bin/Data/Managed/Unity.2D.IK.Runtime.pdb:24808-637897088305720634
assets/bin/Data/Managed/Unity.2D.PixelPerfect.dll:12800-637897088317590933
assets/bin/Data/Managed/Unity.2D.PixelPerfect.pdb:17936-637897088305720634
assets/bin/Data/Managed/Unity.2D.SpriteShape.Runtime.dll:110080-637897088317520868
assets/bin/Data/Managed/Unity.2D.SpriteShape.Runtime.pdb:75584-637897088305050969
assets/bin/Data/Managed/Unity.2D.Tilemap.Extras.dll:32256-637897088317560914
assets/bin/Data/Managed/Unity.2D.Tilemap.Extras.pdb:27404-637897088305710622
assets/bin/Data/Managed/Unity.AdaptivePerformance.dll:103936-637897088317570924
assets/bin/Data/Managed/Unity.AdaptivePerformance.pdb:58416-637897088305710622
assets/bin/Data/Managed/Unity.Addressables.dll:108544-637897088317590933
assets/bin/Data/Managed/Unity.Addressables.pdb:64096-637897088305720634
assets/bin/Data/Managed/Unity.Burst.Cecil.dll:346624-637897088317490843
assets/bin/Data/Managed/Unity.Burst.Cecil.Mdb.dll:44544-637897088317490843
assets/bin/Data/Managed/Unity.Burst.Cecil.Pdb.dll:87040-637897088317500858
assets/bin/Data/Managed/Unity.Burst.Cecil.Rocks.dll:28160-637897088317480839
assets/bin/Data/Managed/Unity.Burst.dll:335360-637897088317530887
assets/bin/Data/Managed/Unity.Burst.pdb:214072-637897088305451315
assets/bin/Data/Managed/Unity.Burst.Unsafe.dll:5632-637897088317490843
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.001.dll:5120-637897088317590933
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.001.pdb:14896-637897088305720634
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.013.dll:4608-637897088317530887
assets/bin/Data/Managed/Unity.InternalAPIEngineBridge.013.pdb:14628-637897088305261143
assets/bin/Data/Managed/Unity.Localization.dll:265216-637897088317560914
assets/bin/Data/Managed/Unity.Localization.pdb:146628-637897088305720634
assets/bin/Data/Managed/Unity.Mathematics.dll:859648-637897088317540955
assets/bin/Data/Managed/Unity.Mathematics.pdb:501784-637897088305481378
assets/bin/Data/Managed/Unity.Notifications.Android.dll:25600-637897088317570924
assets/bin/Data/Managed/Unity.Notifications.Android.pdb:21640-637897088305700614
assets/bin/Data/Managed/Unity.Profiling.Core.dll:10240-637897088317560914
assets/bin/Data/Managed/Unity.Profiling.Core.pdb:17532-637897088305471340
assets/bin/Data/Managed/Unity.ResourceManager.dll:110592-637897088317540955
assets/bin/Data/Managed/Unity.ResourceManager.pdb:65736-637897088305471340
assets/bin/Data/Managed/Unity.ScriptableBuildPipeline.dll:7680-637897088317510872
assets/bin/Data/Managed/Unity.ScriptableBuildPipeline.pdb:16128-637897088305050969
assets/bin/Data/Managed/Unity.Subsystem.Registration.dll:4096-637897088317540955
assets/bin/Data/Managed/Unity.Subsystem.Registration.pdb:14472-637897088305461321
assets/bin/Data/Managed/Unity.TextMeshPro.dll:426496-637897088317560914
assets/bin/Data/Managed/Unity.TextMeshPro.pdb:227588-637897088305471340
assets/bin/Data/Managed/Unity.Timeline.dll:129536-637897088317550907
assets/bin/Data/Managed/Unity.Timeline.pdb:80460-637897088305471340
assets/bin/Data/Managed/Unity.VisualScripting.Antlr3.Runtime.dll:86016-637897088317470824
assets/bin/Data/Managed/Unity.VisualScripting.Core.dll:584192-637897088317550907
assets/bin/Data/Managed/Unity.VisualScripting.Core.pdb:307892-637897088305461321
assets/bin/Data/Managed/Unity.VisualScripting.Flow.dll:352768-637897088317550907
assets/bin/Data/Managed/Unity.VisualScripting.Flow.pdb:195168-637897088305471340
assets/bin/Data/Managed/Unity.VisualScripting.State.dll:28672-637897088317510872
assets/bin/Data/Managed/Unity.VisualScripting.State.pdb:26004-637897088305050969
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.dll:12800-637897088317811138
assets/bin/Data/Managed/UnityEngine.AccessibilityModule.pdb:10144-637897088317350716
assets/bin/Data/Managed/UnityEngine.AIModule.dll:45568-637897088317811138
assets/bin/Data/Managed/UnityEngine.AIModule.pdb:18932-637897088317360733
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.dll:72192-637897088317801135
assets/bin/Data/Managed/UnityEngine.AndroidJNIModule.pdb:35928-637897088317340705
assets/bin/Data/Managed/UnityEngine.AnimationModule.dll:151040-637897088317801135
assets/bin/Data/Managed/UnityEngine.AnimationModule.pdb:52576-637897088317340705
assets/bin/Data/Managed/UnityEngine.ARModule.dll:10240-637897088317801135
assets/bin/Data/Managed/UnityEngine.ARModule.pdb:9628-637897088317360733
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.dll:23040-637897088317801135
assets/bin/Data/Managed/UnityEngine.AssetBundleModule.pdb:13396-637897088317340705
assets/bin/Data/Managed/UnityEngine.AudioModule.dll:58880-637897088317791120
assets/bin/Data/Managed/UnityEngine.AudioModule.pdb:21144-637897088317340705
assets/bin/Data/Managed/UnityEngine.ClothModule.dll:15360-637897088317791120
assets/bin/Data/Managed/UnityEngine.ClothModule.pdb:10012-637897088317330701
assets/bin/Data/Managed/UnityEngine.CoreModule.dll:1254400-637897088317801135
assets/bin/Data/Managed/UnityEngine.CoreModule.pdb:418620-637897088317320691
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.dll:10240-637897088317791120
assets/bin/Data/Managed/UnityEngine.CrashReportingModule.pdb:9444-637897088317330701
assets/bin/Data/Managed/UnityEngine.DirectorModule.dll:14336-637897088317781111
assets/bin/Data/Managed/UnityEngine.DirectorModule.pdb:10260-637897088317320691
assets/bin/Data/Managed/UnityEngine.dll:103424-637897088317610962
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.dll:18432-637897088317781111
assets/bin/Data/Managed/UnityEngine.DSPGraphModule.pdb:10164-637897088317320691
assets/bin/Data/Managed/UnityEngine.GameCenterModule.dll:29184-637897088317781111
assets/bin/Data/Managed/UnityEngine.GameCenterModule.pdb:17108-637897088317300668
assets/bin/Data/Managed/UnityEngine.GIModule.dll:9216-637897088318992485
assets/bin/Data/Managed/UnityEngine.GIModule.pdb:8880-637897088317300668
assets/bin/Data/Managed/UnityEngine.GridModule.dll:14336-637897088317771107
assets/bin/Data/Managed/UnityEngine.GridModule.pdb:9620-637897088317310681
assets/bin/Data/Managed/UnityEngine.HotReloadModule.dll:9216-637897088318992485
assets/bin/Data/Managed/UnityEngine.HotReloadModule.pdb:8880-637897088317290664
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.dll:13312-637897088317761106
assets/bin/Data/Managed/UnityEngine.ImageConversionModule.pdb:10028-637897088317260634
assets/bin/Data/Managed/UnityEngine.IMGUIModule.dll:178176-637897088317771107
assets/bin/Data/Managed/UnityEngine.IMGUIModule.pdb:86268-637897088317300668
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.dll:27648-637897088317761106
assets/bin/Data/Managed/UnityEngine.InputLegacyModule.pdb:14916-637897088317260634
assets/bin/Data/Managed/UnityEngine.InputModule.dll:13312-637897088317761106
assets/bin/Data/Managed/UnityEngine.InputModule.pdb:10256-637897088317250627
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.dll:11264-637897088317751083
assets/bin/Data/Managed/UnityEngine.JSONSerializeModule.pdb:9508-637897088317240614
assets/bin/Data/Managed/UnityEngine.LocalizationModule.dll:10240-637897088317751083
assets/bin/Data/Managed/UnityEngine.LocalizationModule.pdb:9276-637897088317230613
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.dll:144384-637897088317751083
assets/bin/Data/Managed/UnityEngine.ParticleSystemModule.pdb:34168-637897088317200580
assets/bin/Data/Managed/UnityEngine.pdb:11148-637897088307740192
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.dll:9728-637897088317741072
assets/bin/Data/Managed/UnityEngine.PerformanceReportingModule.pdb:9084-637897088317200580
assets/bin/Data/Managed/UnityEngine.Physics2DModule.dll:123392-637897088317721059
assets/bin/Data/Managed/UnityEngine.Physics2DModule.pdb:40428-637897088317200580
assets/bin/Data/Managed/UnityEngine.PhysicsModule.dll:107008-637897088317751083
assets/bin/Data/Managed/UnityEngine.PhysicsModule.pdb:34712-637897088317190584
assets/bin/Data/Managed/UnityEngine.ProfilerModule.dll:9216-637897088317741072
assets/bin/Data/Managed/UnityEngine.ProfilerModule.pdb:8880-637897088317200580
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll:9216-637897088317731061
assets/bin/Data/Managed/UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.pdb:8940-637897088317190584
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.dll:10240-637897088317731061
assets/bin/Data/Managed/UnityEngine.ScreenCaptureModule.pdb:9476-637897088317180558
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.dll:21504-637897088317711041
assets/bin/Data/Managed/UnityEngine.SharedInternalsModule.pdb:13752-637897088317110513
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.dll:10752-637897088317731061
assets/bin/Data/Managed/UnityEngine.SpriteMaskModule.pdb:8984-637897088317170550
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.dll:15360-637897088317711041
assets/bin/Data/Managed/UnityEngine.SpriteShapeModule.pdb:10428-637897088317130523
assets/bin/Data/Managed/UnityEngine.StreamingModule.dll:10240-637897088317701036
assets/bin/Data/Managed/UnityEngine.StreamingModule.pdb:8932-637897088317130523
assets/bin/Data/Managed/UnityEngine.SubstanceModule.dll:14336-637897088317741072
assets/bin/Data/Managed/UnityEngine.SubstanceModule.pdb:11100-637897088317120507
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.dll:24064-637897088317701036
assets/bin/Data/Managed/UnityEngine.SubsystemsModule.pdb:15180-637897088317130523
assets/bin/Data/Managed/UnityEngine.TerrainModule.dll:87552-637897088317701036
assets/bin/Data/Managed/UnityEngine.TerrainModule.pdb:31744-637897088317130523
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.dll:10240-637897088317691024
assets/bin/Data/Managed/UnityEngine.TerrainPhysicsModule.pdb:9344-637897088308450820
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.dll:44544-637897088317691024
assets/bin/Data/Managed/UnityEngine.TextCoreFontEngineModule.pdb:22856-637897088308460840
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.dll:195072-637897088317691024
assets/bin/Data/Managed/UnityEngine.TextCoreTextEngineModule.pdb:91636-637897088308460840
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.dll:28160-637897088317681018
assets/bin/Data/Managed/UnityEngine.TextRenderingModule.pdb:14564-637897088308460840
assets/bin/Data/Managed/UnityEngine.TilemapModule.dll:34304-637897088317721059
assets/bin/Data/Managed/UnityEngine.TilemapModule.pdb:17868-637897088308340727
assets/bin/Data/Managed/UnityEngine.TLSModule.dll:15872-637897088317751083
assets/bin/Data/Managed/UnityEngine.TLSModule.pdb:8900-637897088317140534
assets/bin/Data/Managed/UnityEngine.UI.dll:280064-637897088317590933
assets/bin/Data/Managed/UnityEngine.UI.pdb:169456-637897088305730647
assets/bin/Data/Managed/UnityEngine.UIElementsModule.dll:1366528-637897088317721059
assets/bin/Data/Managed/UnityEngine.UIElementsModule.pdb:629900-637897088317130523
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.dll:51712-637897088317671009
assets/bin/Data/Managed/UnityEngine.UIElementsNativeModule.pdb:22604-637897088308460840
assets/bin/Data/Managed/UnityEngine.UIModule.dll:25600-637897088317671009
assets/bin/Data/Managed/UnityEngine.UIModule.pdb:13112-637897088308460840
assets/bin/Data/Managed/UnityEngine.UmbraModule.dll:9216-637897088317660998
assets/bin/Data/Managed/UnityEngine.UmbraModule.pdb:8880-637897088308100510
assets/bin/Data/Managed/UnityEngine.UNETModule.dll:79360-637897088317671009
assets/bin/Data/Managed/UnityEngine.UNETModule.pdb:29868-637897088308460840
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.dll:33792-637897088317660998
assets/bin/Data/Managed/UnityEngine.UnityAnalyticsModule.pdb:17208-637897088308090493
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.dll:11264-637897088317660998
assets/bin/Data/Managed/UnityEngine.UnityConnectModule.pdb:9452-637897088308090493
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.dll:11264-637897088317650993
assets/bin/Data/Managed/UnityEngine.UnityCurlModule.pdb:9284-637897088307990406
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.dll:9216-637897088317691024
assets/bin/Data/Managed/UnityEngine.UnityTestProtocolModule.pdb:8940-637897088308100510
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.dll:12288-637897088317650993
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAssetBundleModule.pdb:10412-637897088308100510
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.dll:11264-637897088317650993
assets/bin/Data/Managed/UnityEngine.UnityWebRequestAudioModule.pdb:9876-637897088308100510
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.dll:46592-637897088317640983
assets/bin/Data/Managed/UnityEngine.UnityWebRequestModule.pdb:26992-637897088308100510
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.dll:11264-637897088317640983
assets/bin/Data/Managed/UnityEngine.UnityWebRequestTextureModule.pdb:10100-637897088308090493
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.dll:19968-637897088317640983
assets/bin/Data/Managed/UnityEngine.UnityWebRequestWWWModule.pdb:13208-637897088308090493
assets/bin/Data/Managed/UnityEngine.VehiclesModule.dll:13312-637897088317630971
assets/bin/Data/Managed/UnityEngine.VehiclesModule.pdb:10028-637897088307760195
assets/bin/Data/Managed/UnityEngine.VFXModule.dll:43520-637897088317630971
assets/bin/Data/Managed/UnityEngine.VFXModule.pdb:16604-637897088307750196
assets/bin/Data/Managed/UnityEngine.VideoModule.dll:29696-637897088317620965
assets/bin/Data/Managed/UnityEngine.VideoModule.pdb:13052-637897088307750196
assets/bin/Data/Managed/UnityEngine.VRModule.dll:15360-637897088317630971
assets/bin/Data/Managed/UnityEngine.VRModule.pdb:9944-637897088307740192
assets/bin/Data/Managed/UnityEngine.WindModule.dll:10240-637897088317620965
assets/bin/Data/Managed/UnityEngine.WindModule.pdb:8964-637897088307763095
assets/bin/Data/Managed/UnityEngine.XRModule.dll:59392-637897088317620965
assets/bin/Data/Managed/UnityEngine.XRModule.pdb:22940-637897088307750196
assets/bin/Data/resources.resource:124832-637897703762830805
assets/bin/Data/RuntimeInitializeOnLoads.json:887-637897088320509747
assets/bin/Data/ScriptingAssemblies.json:3444-637897088320509747
assets/bin/Data/sharedassets0.resource:3752416-637897703762860823
assets/bin/Data/unity default resources:3906240-637897088305421296
assets/bin/Data/unity_app_guid:36-637897706962429492
jniLibs/armeabi-v7a/libmain.so:31708-637897088303539572
jniLibs/armeabi-v7a/libmono-native.so:1222596-637897088304150130
jniLibs/armeabi-v7a/libmonobdwgc-2.0.so:7006676-637897088304870794
jniLibs/armeabi-v7a/libMonoPosixHelper.so:416676-637897088304250225
jniLibs/armeabi-v7a/libunity.so:48272596-637897088305251129